{
  "name": "@sooyewguan/ngx-interactable-element",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sooyewguan/ngx-interactable-element.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.2",
    "@angular/core": "^15.2.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
